<!doctype html>
<html>
<meta charset="utf-8">
<title>Unforgettable Moments</title>
<link href="Assets/E&C.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Unforgettable Moments</h1>
<p>
  <style>

}	  
@media screen and (max-width: 768px) {
}

@media screen and (max-width: 480px) {
}		  
    #menu-bar {
      background-color: #337;
      text-align: center;
      padding: 10px 0;
    }

    #menu-bar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #menu-bar li {
      display: inline-block;
      margin: 0 10px;
    }

    #menu-bar a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      transition: color 0.3s;
    }

    #menu-bar a:hover {
      color: #ff9900;
    }

    /* Site Map Styles */
    #site-map {
      width: 100%;
      margin-top: 20px;
      text-align: center;
    }

    #site-map ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: inline-block;
    }

    #site-map li {
      display: inline-block;
      margin-right: 20px;
    }

    #site-map a {
      color: #00FCFC;
      text-decoration: none;
      transition: color 0.3s;
	
    }

    #site-map a:hover {
      color: #ff9900;
    }
  </style>
  </head>
  <body>
 </p>
 <p>&nbsp;</p>
 <div id="menu-bar">
   <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="AboutMe.html">About Me</a></li>
      <li><a href="Experiences&Stories.html">Experiences & Stories</a></li>
      <li><a href="Journal.html">Journal</a></li>
      <li><a href="Contact.html">Contact</a></li>
   </ul>
</div>
</head>
<p><img src="Assets/VC-CVG-Wonders-Trees-Sequoia-Gorostieta-RM-1280x640.jpg" width="650" height="370" alt=""/></p>
<h3>REDWOOD NATIONAL FOREST</h3>
<p><img src="Assets/napa.jpg" width="667" height="407" alt=""/></p>
<h3>NAPA VALLEY HOT AIR BALLOON</h3>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Come along with me on a thrilling ride through my memorable stories and exciting travel experiences. Dive into the places I've been, the lessons I've learned, and the incredible moments that have left a lasting impression. Let my stories transport you to different worlds and spark your imagination. </p>
<body> 
<p>&nbsp;</p>

<div id="site-map">
  <h2>Site Map</h2>
    <ul>
      <li><a href="index.html">Welcome</a><a href="Welcome.html"></a></li>
      <li><a href="AboutMe.html">Background</a><a href="Background.html"></a></li>
      <li><a href="Experiences&Stories.html">Moments</a><a href="Moments.html"></a></li>
      <li><a href="Journal.html">Journal</a></li>
      <li><a href="Contact.html">Connect</a><a href="Email.html"></a></li>
    </ul>
</div> 	 
</body>
</html>
